Backend/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Get",
    "RelativePath": "api/Operation",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Add",
    "RelativePath": "api/Operation",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "numbers",
        "Type": "Backend.Controllers.Numbers",
        "IsRequired": true
      },
      {
        "Name": "Host",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Content-Length",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "X-Some",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Edit",
    "RelativePath": "api/Operation",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Delete",
    "RelativePath": "api/Operation",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Add",
    "RelativePath": "api/People",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "people",
        "Type": "Backend.Controllers.People",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Get",
    "RelativePath": "api/People/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Backend.Controllers.People",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "GetPeople",
    "RelativePath": "api/People/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Backend.Controllers.People, Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Get",
    "RelativePath": "api/People/search/{search}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Backend.Controllers.People, Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.RandomController",
    "Method": "Get",
    "RelativePath": "api/Random",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.Dictionary\u00602[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Backend/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Get",
    "RelativePath": "api/Operation",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Add",
    "RelativePath": "api/Operation",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "numbers",
        "Type": "Backend.Controllers.Numbers",
        "IsRequired": true
      },
      {
        "Name": "Host",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Content-Length",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "X-Some",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Edit",
    "RelativePath": "api/Operation",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.OperationController",
    "Method": "Delete",
    "RelativePath": "api/Operation",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Add",
    "RelativePath": "api/People",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "people",
        "Type": "Backend.Controllers.People",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Get",
    "RelativePath": "api/People/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "Backend.Controllers.People",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "GetPeople",
    "RelativePath": "api/People/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Backend.Controllers.People, Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.PeopleController",
    "Method": "Get",
    "RelativePath": "api/People/search/{search}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Backend.Controllers.People, Backend, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.RandomController",
    "Method": "Get",
    "RelativePath": "api/Random",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.Dictionary\u00602[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "Backend.Controllers.SomeController",
    "Method": "GetAsync",
    "RelativePath": "api/Some/async",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Backend.Controllers.SomeController",
    "Method": "GetSync",
    "RelativePath": "api/Some/sync",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Backend/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -240,5 +240,25 @@
         "StatusCode": 200
       }
     ]
+  },
+  {
+    "ContainingType": "Backend.Controllers.SomeController",
+    "Method": "GetAsync",
+    "RelativePath": "api/Some/async",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Backend.Controllers.SomeController",
+    "Method": "GetSync",
+    "RelativePath": "api/Some/sync",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
   }
 ]
